from wallaby import *
import constants as c
import movement as m

def line_follow_right():
    print "Starting line_follow_right()"
    while digital(c.bump_sensor)==0:
        print "Read: %d"%analog(c.left_tophat)
        if analog(c.left_tophat)>c.left_tophat_bw:
            mav(c.left_motor,1000)
            msleep(100)
            mav(c.left_motor,0)
            print "Black"
        elif analog(c.left_tophat)<=c.left_tophat_bw:
            mav(c.right_motor,-1000)
            msleep(100)
            mav(c.right_motor,0)
            print "White"
             
def line_follow_left():
    print "Starting line_follow_left()"
    while digital(c.bump_sensor)==0:
        print "Read: %d"%analog(c.left_tophat)
        if analog(c.left_tophat)>c.left_tophat_bw:
            mav(c.right_motor,-1000)
            mav(c.left_motor,0)
            msleep(100)
            mav(c.right_motor,0)
            print "Black"
        elif analog(c.left_tophat)<=c.left_tophat_bw:
            mav(c.left_motor,1000)
            mav(c.right_motor,0)
            msleep(100)
            mav(c.left_motor,0)
            print "White"              
                
def drive_square():
    print "Starting drive_square"
    m.drive()
    print "First drive done"
    msleep(1000)
    print "Wait"
    m.turn_right() #turn right
    msleep(1000)
    print "Wait"
    m.drive()
    msleep(1000)
    print "Wait"
    print "Second drive done"
    m.turn_right()
    msleep(1000)
    print "Wait"
    m.drive()
    msleep(1000)
    print "Wait"
    print "Third drive done"
    m.turn_right()
    msleep(1000)
    print "Wait"
    m.drive()
    msleep(1000)
    print "Wait"
    print "Fourth drive done"   
