left_motor=3
right_motor=2
right_turn=427
left_turn=418
forward_one_inch=500
backwards_one_inch=500
arm_servo=1
arm_up=2000
arm_down=300
claw_servo=2
claw_open=1200
claw_close=200
light_sensor=0
left_tophat=1
left_tophat_bw=1700#If more, black. If less, white
right_tophat=2
right_tophat_bw=3800#If more, black. If less, white
depth_sensor=3
depth_mid=2900
depth_far=1600
bump_sensor=0
bump_sensor_value=digital(bumb_sensor)
left_tophat_value=analog(left_tophat)
right_tophat_value=analog(right_tophat)
depth_sensor_value=analog(depth_sensor)
